<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" charset=""utf-8" />
  <title>Jincheng Huang @ SWPU</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="styles/yahoo-dom-event.js"></script>
  <script type="text/javascript" src="styles/container_core.js"></script>
  <script type="text/javascript" src="styles/menu.js"></script>
   
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-74513330-1', 'auto');
    ga('send', 'pageview');
  </script>

  <link href="styles/styles.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    YAHOO.util.Event.onContentReady("graphgardenmainmenu", function () {
    var oMenu = new YAHOO.widget.Menu("graphgardenmainmenu", { position: "static", hidedelay:  0, lazyload: true }); oMenu.render(); });
  </script>
</head>

<style type="text/css">
	
	body {
	  max-width: 600px;
	  margin: 0 auto;
	  font-size: 10pt;
	  text-align: justify;
	  text-justify: inter-word;
	  hyphens: auto;
	  -webkit-hyphens: auto;
	  -moz-hyphens: auto;
	  -ms-hyphens: auto;
	  -o-hyphens: auto;
	};
	
	
	
	header {
	  text-align: center;
	};
	
	blockquote:before {
	  display: block;
	  content: "\201C";
	  font-size: 80px;
	  position: absolute;
	  left: -20px;
	  top: -20px;
	}
	
	blockquote {
	  text-align: left;
	  font-style: italic;
	}
	
	#pic {
	  float: left;
	  /* width: 280px; */
	  height: 220px;
	  margin-right: 40px;
	  margin-bottom: 20px;
	}
	
	#contact{
	  margin-top: 55px;
	  margin-bottom: 55px;

	}
	
	#intro {
	  margin-top: 15px;
	}
	
	figcaption:before {
	  content: "\2014 \2009";
	}
	figcaption {
	  text-align: right;
	  margin-bottom: 10px;
	}
	
	#nav ul {
	  list-style: none;
	}
	#nav li {
	  display: inline;
	  margin-right: 1.1em;
	  list-style-type: none;
	}
	#news ul{
	  list-style-position: inside;
	  padding-left:0;
	  -webkit-padding-start: 0;
	  text-align: left;
	}
	#news li{
	  margin-bottom: 0.3em;
	}
	#experience ul{
	  list-style-position: inside;
	  padding-left:0;
	  -webkit-padding-start: 0;
	  text-align: left;
	}
	#experience li{
	  margin-top:0.3em;
	}
	
	#papers li {
	  margin-left: -1.5em;
	  margin-bottom: 1em;
	}
	
	dt {
	  font-weight: bold;
	}
	@media only screen and (max-width: 768px) {
	    body {
	        max-width: 800px;
	        margin: 0 auto;
	        font-size: 12pt;
	    };
	}
</style>
<body>
  <header>
  <img id="pic" src="images/jincheng_huang.jpg" alt="jinchegn huang"/>
  <h1>Jincheng Huang</h1>

  <div id="contact">
  <p> <b> Email:</b> huangjc0429@gmail.com </p>
  <p> <b> Office:</b> SWPU Mingli Building C1108</a>
  </div>

  <ul id="nav">
	<li><a href="https://www.swpu.edu.cn/" target="_blank">[SWPU]</a></li>
    <li><a href="http://cinslab.com/" target="_blank">[CINS]</a></li>

  </ul>
  </header>


 <div id="intro">
  <p> 
  <br> 
  I am a graduate student of Computer Science at Southwest Petroleum University, and investigator at <a href="http://cinslab.com/" target="_blank">CINS</a>. 
  </p>
  <p>
	  
  </p>
	  My general research area is applied machine learning for large interconnected systems focusing on modeling complex, richly-labeled relational structures, graphs, and networks for systems at all scales, from interactions of proteins in a cell to interactions between humans in a society. Applications include commonsense reasoning, recommender systems, computational social science, and computational biology with an emphasis on drug discovery.

  </div>


  <h3 id="news"> Recent News </h3>
  <ul id="news">
    <li> Currently working on projects with the goal of revolutionizing the global financial system. </li>
    <li> Summer 2020: Mid-frequency trading at <a href="https://www.twosigma.com/" target="_blank">Two Sigma Investments</a> with statistical insights.</li> 
        <li> Summer 2019:  High-frequency trading at <a href="http://www.hudson-trading.com/" target="_blank">Hudson River Trading (HRT)</a> with AI.</li> 
    <li> Christmas 2019: <a href="https://aip.riken.jp/sympo/winterfesta5/?lang=ja" target="_blank">ERATO感謝祭 & 情報系 Winter Festa Episode 5</a>   <a href="pdf/感謝祭.pdf" target="_blank"> [Ver. X] </a>  <a href="pdf/ICLR20.pdf" target="_blank"> [Ver. Y] </a>   </li>
  </ul>



  <h3 id="papers">Publications</h3>
  <ol class="papers">

  </ol>


  <h3 id="experience"> Experience </h3>
  <!-- My academic and business experience mostly happen in NYC and Tokyo. -->


  <ul id="experience">
    <!-- <li> Tokyo  is my favorite place in the world. I seasonally visit <a href="https://bigdata.nii.ac.jp/wp/" target="_blank">ERATO Kawarabayashi Large Graph Project</a> at NII, where many <a href="https://bigdata.nii.ac.jp/wp/category/news/%E5%8F%97%E8%B3%9E/" target="_blank"> STOC, FOCS, SODA best papers </a> were written.  </li>
    <li> I visit NYC now and then for business and social stuff. </li> -->
  </ul>


<h3 id="news">Talks </h3>
  <ul id="news">
            <li> <a href="https://www.microsoft.com/en-us/research/" target="_blank"> Microsoft Research</a>, ML Ideas Seminar, April 2021, New England, USA. <a href="pdf/gnn_theory.pdf" target="_blank">[Slides]</a> </li>

        <li> <a href="https://fodsi.us/index.html" target="_blank"> Foundations of Data Science Institute</a>, ML for Algorithms, April 2021, Cambridge, USA. <a href="pdf/algo.pdf" target="_blank">[Slides]</a> </li>

        <li> <a href="https://www.imperial.ac.uk/" target="_blank"> Imperial College London</a>,  <a href="https://www.imperial.ac.uk/matchlab" target="_blank">MatchLab</a>, Feb 2021, London, UK. <a href="pdf/extrapolate.pdf" target="_blank">[Slides]</a> </li>

    <li> <a href="https://www.harvard.edu/" target="_blank"> Harvard University</a>,  Department of Mathematics, <a href="https://www.math.harvard.edu/event/cmsa-computer-science-for-mathematicians-cybersecurity-research-in-the-wild-2-2-2-2-2-2/" target="_blank">CMSA Seminar</a>, Nov 2020, Cambridge, USA. <a href="pdf/gnn.pdf" target="_blank">[Slides]</a> </li>
    <li> ERATO感謝祭 & 情報系 <a href="https://aip.riken.jp/sympo/winterfesta5/?lang=ja" target="_blank">Winter Festa Episode 5</a>, Dec 2019, Tokyo, Japan. <a href="pdf/感謝祭.pdf" target="_blank">[Slides]</a> </li>
    <li> <a href="https://aip.riken.jp/" target="_blank"> 理化学研究所 RIKEN AIP</a>, <a href="https://aip.riken.jp/events/event_96570/" target="_blank">Seminar</a>, Aug 2019, Tokyo, Japan. <a href="pdf/感謝祭.pdf" target="_blank">[Slides]</a> </li>
    <li>  <a href="https://preferred.jp/ja/" target="_blank">Preferred Networks</a>, Seminar,  Aug 2019, Tokyo, Japan.   <a href="pdf/感謝祭.pdf" target="_blank">[Slides]</a> </li>
     <li>  <a href="https://www.hudsonrivertrading.com/" target="_blank">Hudson River Trading</a>, AI Labs Seminar,  Jul 2019, New York, USA.   <a href="pdf/感謝祭.pdf" target="_blank">[Slides]</a> </li>
      <li>  <a href="https://www.kyoto-u.ac.jp/ja" target="_blank">Kyoto University</a>, <a href="http://www.ml.ist.i.kyoto-u.ac.jp/en/" target="_blank">Kashima & Yamada Lab</a>, Feb 2019, Kyoto, Japan.    <a href="pdf/kyoto.key" target="_blank">[Slides]</a> </li>
    <li> <a href="https://aip.riken.jp/" target="_blank"> 理化学研究所 RIKEN AIP</a>, <a href="https://aip.riken.jp/events/event_78278/" target="_blank">Seminar</a>, Aug 2018, Tokyo, Japan. <a href="pdf/AIP.key" target="_blank">[Slides]</a><br/> <br/></li> 
  </ul>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-342639-5");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>